# HallCRM

./: .editorconfig  .gitignore  HallCRM.slnx
CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
CRM.Infrastructure/Companies/Configurations/: CompanyConfiguration.cs
CRM.Infrastructure/Companies/Repositories/: CompanyRepository.cs
CRM.Infrastructure/Contacts/Configurations/: ContactConfiguration.cs
CRM.Infrastructure/Contacts/Repositories/: ContactRepository.cs
CRM.Infrastructure/Data/: CRMDbContext.cs
CRM.Infrastructure/Entities/Configurations/: EntityConfiguration.cs  EntityRecordConfigurationExtensions.cs  EntityTypeConfiguration.cs
CRM.Infrastructure/Entities/Repositories/: CrmEntityRepository.cs
CRM.Infrastructure/Geocoding/Services/: GoogleGeocodingService.cs
CRM.Infrastructure/Identity/: ApplicationUser.cs
CRM.Infrastructure/Jobs/Configurations/: JobsConfiguration.cs
CRM.Infrastructure/Jobs/Repositories/: JobRepository.cs
CRM.Infrastructure/Logging/Configurations/: LogConfiguration.cs
CRM.Infrastructure/Logging/Repositories/: LogRepository.cs
CRM.Infrastructure/Mailing/: MimeKitMapping.cs
CRM.Infrastructure/Mailing/Services/: SmtpMailService.cs
CRM.Infrastructure/Migrations/: 20260622153916_AddCrmEntities.Designer.cs  20260622153916_AddCrmEntities.cs  20260622154847_AddCompanies.Designer.cs  20260622154847_AddCompanies.cs  20260625094458_AddContacts.Designer.cs  20260625094458_AddContacts.cs  20260625110318_AddOpportunities.Designer.cs  20260625110318_AddOpportunities.cs  20260625144431_RenameContOppTables.Designer.cs  20260625144431_RenameContOppTables.cs  20260625144815_AddLogTable.Designer.cs  20260625144815_AddLogTable.cs  20260626155911_AddNotes.Designer.cs  20260626155911_AddNotes.cs  20260630094604_AddTickets.Designer.cs  20260630094604_AddTickets.cs  20260630102305_FixEntityUserForeignKeys.Designer.cs  20260630102305_FixEntityUserForeignKeys.cs  20260630103326_FixEntityAuditUserForeignKeys.Designer.cs  20260630103326_FixEntityAuditUserForeignKeys.cs  20260630142832_AddCompanyCharityNumber.Designer.cs  20260630142832_AddCompanyCharityNumber.cs  20260720220951_OpToJob.Designer.cs  20260720220951_OpToJob.cs  20260723210729_AddedUserAbstraction.Designer.cs  20260723210729_AddedUserAbstraction.cs  CRMDbContextModelSnapshot.cs
CRM.Infrastructure/Notes/Configurations/: NoteConfiguration.cs
CRM.Infrastructure/Notes/Repositories/: NoteRepository.cs
CRM.Web/: CRM.Web.csproj  Program.cs  WebAppPathProvider.cs  compilerconfig.json
CRM.Web/Components/: App.razor  Routes.razor  _Imports.razor
CRM.Web/Properties/: launchSettings.json
CRM.Web/State/: PageHeaderState.cs
CRM.Web/wwwroot/css/: app.css  (+5 more)
(+192 files in other folders)
